MobileAppHowest/MobileAppHowest/Views/CampusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobileAppHowest.ViewModels"
             x:Class="MobileAppHowest.Views.CampusPage">

    
    <!-- BUG   Ziet er op Android heel raar uit-->
    
    
    
    <ListView x:Name="lvPlace"
              ItemsSource="{ Binding CampusList }"
              SelectedItem="{ Binding SelectedCampus, Mode=TwoWay }">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="213*"/>
                            <ColumnDefinition Width="305*"/>
                        </Grid.ColumnDefinitions>

                        <Image  Grid.RowSpan="5" VerticalOptions="Start" Source="{ Binding Picture }"/>
                        <Label Text="Label" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" FontSize="30"/>
                        <Label Text="Label" Grid.Column="1" HorizontalOptions="Start" Grid.Row="2" VerticalOptions="Center"/>
                        <Label Text="Label" Grid.Column="1" HorizontalOptions="Start" Grid.Row="3" VerticalOptions="Center"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>

</ContentPage>