MobileAppHowest/MobileAppHowest/Views/CampusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobileAppHowest.ViewModels"
             x:Class="MobileAppHowest.Views.CampusPage">

    <ScrollView>
        <StackLayout>
            <BoxView HeightRequest="10" HorizontalOptions="FillAndExpand"/>
          

            <ListView x:Name="listViewCampus" HasUnevenRows="true" SeparatorVisibility="Default"                        
                      VerticalOptions="Fill" MinimumHeightRequest="50" HeightRequest="{Binding Height}"
                       ItemsSource="{ Binding CampusList }"
              SelectedItem="{ Binding SelectedCampus, Mode=TwoWay }">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="0,0,50,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" WidthRequest="100" HeightRequest="100" Source = "{Binding Picture}">
                                    </Image>
                                    <Label Grid.Row="0" Grid.Column="2" Text="Graaf Karel de goedelaan" FontSize="Medium" />
                                    <Label Grid.Row="1" Grid.Column="2" Text="ADDRESS" FontSize="Small" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
        </StackLayout>
    </ScrollView>
</ContentPage>