MobileAppHowest/MobileAppHowest/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobileAppHowest.ViewModels"
             x:Class="MobileAppHowest.Views.LoginPage" 
             BackgroundImage="BG_howest.png">



    <StackLayout>
        <Image HorizontalOptions="Center"
               WidthRequest="300"
               Source="HOWEST_Logo.png"
               Margin="0,50,0,0"/>

        <ActivityIndicator x:Name="spSpinner"  Color="#ec008c" IsRunning="false" Margin="0,40,0,0"  VerticalOptions="End"/>


        <Button Text="Login"
                x:Name="btnLogin"
                Command="{ Binding LoginCommand }"
                Margin="50,0,50,0"
                BackgroundColor="#22000000"
                TextColor="White"
                FontSize="Large"
                VerticalOptions="CenterAndExpand" 
                >
            <Button.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <OnPlatform.iOS>VAG_Rounded_Bold</OnPlatform.iOS>
                    <OnPlatform.Android>VAG_Rounded_Bold.ttf#VAG_Rounded_Bold</OnPlatform.Android>
                    <OnPlatform.WinPhone>Assets/Fonts/VAG_Rounded_Bold.ttf#VAG_Rounded_Bold</OnPlatform.WinPhone>
                </OnPlatform>
            </Button.FontFamily>
        </Button>


    </StackLayout>
</ContentPage>











<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobileAppHowest.ViewModels"
             x:Class="MobileAppHowest.Views.LoginPage" 
             BackgroundImage="BG_howest.png">-->

    <!--<OnPlatform x:Key="HowestFont" x:TypeArguments="x:String"
                iOS="VAG_Rounded_Bold" Android="VAG_Rounded_Bold"
                WinPhone="Assets/Fonts/VAG_Rounded_Bold.ttf#VAG_Rounded_Bold"/>

    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource HowestFont}"/>
    </Style>-->



    <!--<StackLayout>
        <ActivityIndicator Color="#ec008c" IsRunning="true" Margin="0,40,0,0"  VerticalOptions="End"/>
        
        <Image HorizontalOptions="Center"
               WidthRequest="300"
               Source="HOWEST_Logo.png"
               Margin="0,50,0,0"/>

        <Button Text="Login"
                x:Name="btnLogin"
                Command="{ Binding LoginCommand }"
                Margin="50,0,50,0"
                BackgroundColor="#22000000"
                TextColor="White"
                FontSize="Large"
                VerticalOptions="CenterAndExpand"
                >-->
<!--<Button.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <OnPlatform.iOS>VAG_Rounded_Bold</OnPlatform.iOS>
                    <OnPlatform.Android>VAG_Rounded_Bold.ttf#VAG_Rounded_Bold</OnPlatform.Android>
                    <OnPlatform.WinPhone>Assets/Fonts/VAG_Rounded_Bold.ttf#VAG_Rounded_Bold</OnPlatform.WinPhone>
                </OnPlatform>
            </Button.FontFamily>-->


        <!--</Button>
    </StackLayout>
</ContentPage>-->
    
    <!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobileAppHowest.ViewModels"
             x:Class="MobileAppHowest.Views.LoginPage" 
             BackgroundImage="BG_howest.png">



    <StackLayout>
        <Image HorizontalOptions="Center"
               WidthRequest="300"
               Source="HOWEST_Logo.png"
               Margin="0,50,0,0"/>

        <ActivityIndicator Color="#ec008c" IsRunning="true" Margin="0,40,0,0"  VerticalOptions="End"/>


        <Button Text="Login"
                x:Name="btnLogin"
                Command="{ Binding LoginCommand }"
                Margin="50,0,50,0"
                BackgroundColor="#22000000"
                TextColor="White"
                FontSize="Large"
                VerticalOptions="CenterAndExpand" 
                >
            --><!--<Button.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <OnPlatform.iOS>VAG_Rounded_Bold</OnPlatform.iOS>
                    <OnPlatform.Android>VAG_Rounded_Bold.ttf#VAG_Rounded_Bold</OnPlatform.Android>
                    <OnPlatform.WinPhone>Assets/Fonts/VAG_Rounded_Bold.ttf#VAG_Rounded_Bold</OnPlatform.WinPhone>
                </OnPlatform>
            </Button.FontFamily>-->

        <!--<ActivityIndicator Color="#ec008c" IsRunning="true" VerticalOptions="End" Grid.Row=""/>--><!--



        <Button Text="Login"
                x:Name="btnLogin"
                Command="{ Binding LoginCommand }"
                Margin="50,0,50,0"
                BackgroundColor="#22000000"
                TextColor="White"
                FontSize="Large"
                VerticalOptions="CenterAndExpand" 
                Grid.Row="6">
            <Button.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <OnPlatform.iOS>VAG_Rounded_Bold</OnPlatform.iOS>
                    <OnPlatform.Android>VAG_Rounded_Bold.ttf#VAG_Rounded_Bold</OnPlatform.Android>
                    <OnPlatform.WinPhone>Assets/Fonts/VAG_Rounded_Bold.ttf#VAG_Rounded_Bold</OnPlatform.WinPhone>
                </OnPlatform>
            </Button.FontFamily>
        </Button>

    </StackLayout>
</ContentPage>-->