MobileAppHowest/MobileAppHowest/Views/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppHowest.Views.MessagePage">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>




        <StackLayout Grid.Row="0" BackgroundColor="#f5f5f5">
            <Label FontSize = "20" Text="Overview" />
            <Editor Text="Subject" x:Name="Message"/>
            <Label Text="Category:"/>
            <Button Text="Category"
                        Command="{ Binding CategoryCommand }"
                    x:Name="btnCategory"/>
            <Label Text="Location:"/>
            <Button Text="No location selected"
                        Command="{ Binding LocationCommand }" 
                    x:Name="Location"/>
        </StackLayout>


            <Grid  x:Name="MessageBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Editor Grid.Column="0"  Text="Typ Your Message..." />
                <Button x:Name="btnPic" Command="{ Binding PictureCommand }" Text="Camera" Grid.Column="1"/>
                <Button x:Name="btnAttach" Command="{ Binding AttachCommand }" Text="Attachment" Grid.Column="2"/>
                <Button x:Name="btnSend" Image="Howest_Logo.png" Command="{ Binding SendCommand }" Grid.Column="3" BackgroundColor="#45c8f5" />
            </Grid>




    </Grid>-->



    
    
    
    
    
    
    
    
    <!-- Stacpanel blauw/rood example -->
   
    <ContentPage.Content>
        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0"  BackgroundColor="Blue" >
                    <Label Text="First" TextColor="#FFFFFF" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" BackgroundColor="Red" >
                    <Label Text="Second" TextColor="#FFFFFF" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Grid>
        </StackLayout>-->



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0"  Grid.Column="0" BackgroundColor="#eeeeee" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text = "Overview" FontSize="Large"/>
                <Editor Text="Subject" x:Name="Message"/>
                <Label Text="Category:"/>
                <Button Text="Category"
                        Command="{ Binding CategoryCommand }"
                        x:Name="btnCategory"
                        BackgroundColor="#44c8f5"
                        TextColor="White"/>
                <Label Text="Location:"/>
                <Button Text="No location selected"
                        Command="{ Binding LocationCommand }" 
                        x:Name="Location"
                        BackgroundColor="#44c8f5"
                        TextColor="White"/>
            </StackLayout>


            <StackLayout Grid.Row="1" Orientation="Horizontal" Grid.Column="0" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                <Editor Text="Type your message..."  MinimumWidthRequest="100" WidthRequest="100"/>
                <Button x:Name="btnPic" Command="{ Binding PictureCommand }" Text="Camera" />
                <Button x:Name="btnAttach" Command="{ Binding AttachCommand }" Text="Attach" />
                <Button x:Name="btnSend"  Command="{ Binding SendCommand }" BackgroundColor="#45c8f5" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>


</ContentPage>